.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: url("Gallery/Background3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0; /* Uklanja unutrašnji margin od strane browsera */
  background-attachment: scroll; /* Postavljeno na scroll */
  overflow-y: scroll;
}


.App-link {
  color: #61dafb;
}

.registration-container {
  width: 300px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.registration-container h2 {
  text-align: center;
  margin-left: 8%;
  color: #090ddc;
  white-space: nowrap;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #9cbde0;
}


input {
  padding: 8px;
  margin: 5px 0;
}

button {
  padding: 10px;
  background-color: blue;
  color: blue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom:5px;
  margin-left:0%;
  font-size: 50%;
}

/* MoneyTransferApp.css */

.login-container {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 500px;
  margin: auto;
  margin-right: 10%;
}

.input-group {
  margin-bottom: 10px;
  margin-left: 0%;
}

.login-button {
  display: block;
  width: 50%;  
  padding: 50px;
  font-weight: bold;
  font-size:larger;
  
  background-color: blue; /* Promenite boju prema vašim željama */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: blue; /* Promenite boju prema vašim željama */
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}