/* User.css */

body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Set the background color for the entire page */
}

.userTable{
  display: flex;    
  background-color: rgba(162, 159, 165, 0.9);
  width: 400px;
  padding: 5px;
  align-items: center; 
  border-radius: 10px;
}

.user-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
  gap: 10px;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px; /* Adjust the max-width as needed */
}

.user-container h2 {
  grid-column: span 4;
  text-align: center;
}

.user-buttons {
  grid-column: span 4;
  display: flex;
  justify-content: space-between;
}

.user-card-map {
  grid-column: span 3;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px; /* Adjust padding as needed */
}

.user-card-map li {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjust spacing as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.usernavigation{
  width: 0px;
}

.user-card-map button {
  margin-top: 10px; /* Adjust spacing as needed */
}

.refresh-button {
  grid-column: span 4;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-left: 10px;
  margin-bottom: 20px;
}

label input {
  margin-left: 10px;
  padding: 8px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* List display style for cards */
.user-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.user-container li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-container li strong {
  margin-right: 5px;
}

/* Additional styling for buttons on the right side */
.user-container form:not(:first-child) {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button-container {
  margin-top: 10px; /* Adjust as needed for spacing */
}

.button-container button {
  margin-right: 10px; /* Adjust as needed for spacing between buttons */
}
